# Host to rdiff-backup
HOST="rdiff-host.example.com"

# How much history to keep in days
AGE="180"

# SSH Port
SSHPORT="22"

# Default inclusions in the backup set are "/etc,/home,/var/,/usr/local"
# Specify additional inclusions here, comma separated e.g., "/srv/plex,/srv/kvm"
HOST_INCLUDES=""

# Default exclusions from the backup set are "/,/var/lib/mysql" and the mount point for the rdiff-backup volume.
# Specify additional exclusions here, comma separated e.g., "/var/lib/pgsql"
HOST_EXCLUDES=""
